OPENAI_API_KEY = "sk-MihbaO8P2jPSnXVIllCtW5q0jhIPdVffBC21D4YAgTvzNU2M"
wenxin_api_key = ""
wenxin_secret_key = ""
spark_appid = ""
spark_api_secret = ""
spark_api_key = ""
ZHIPUAI_API_KEY = "e10ef230a747487f9842e741f4d3f946.qHCWVfDWiUnWOkn8"
TOKEN=""